<html>

<head>
<title>Page Title</title>
<style>
    img {
  border-radius: 8px;
}
.p1 {
            
            text-align : center ;
            font-size: 70%;
            color: black;
            font-family: sans-serif;
}
.p2 {
            text-align : left ;
            font-size: 120%;
            color: black;
            font-family: sans-serif;
}
.p3 {
            text-align : left ;
            font-size: 80%;
            color: black;
            font-family: sans-serif;
}

body {
  background-color: white;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica;
}
</style>
</head>


<body>

<h1 style="color:red">{{ img_name }},{{ func }}</h1>
<p>The {{ func }} value is: {{ value }}  
</p>

<img src ={{ img_url }} alt="img"  width="350" height="300">
</body>

<p class="p1">{{ img_name }}</p>
<p class="p2" style="color:red">DESCRIPTION: </p>
<p class="p2">{{ describtion }}</p>


 </html>